{
  "name": "instantutor",
  "version": "0.1.0",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-server": "node server/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "agora-react-uikit": "^1.2.0",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
